{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "6CBxzdYcEgNDrRhMbDpkBF7e4d4Kib46dwL9ZE5egiL0iL5Y3dzREUBSUYVUwUkN",

  "ConnectionStrings": {
    "DefaultStrings": "Data Source=DESKTOP-OK4SOHA\\SQLEXPRESS;Initial Catalog= coreApiApplication;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
  //,"Serilog" {
  //  "Using": [ "Serilog.Sinks.MSSqlServer" ],
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "Microsoft": "Warning",
  //      "System": "Warning"
  //    }
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "File",
  //    }
  //  ],
  //  {
  //    "Name": "MSSqlServer",
  //    "Args": {
  //      "connectionString": "Data Source=DESKTOP-OK4SOHA\\SQLEXPRESS;Initial Catalog= coreApiApplication;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  //      "sinkOptionsSection": {
  //        "tableName": "tblErrorDTO",
  //        "autoCreateSqlDatabase": true,
  //        "autoCreateSqlTable": true
  //      },
  //      "columnOptionsSection": {
  //        "addTimestamp": true,
  //        "removeStandardColumns": [ "MessageTemplate", "Properties" ],

  //      }
  //    }
  //  }
  //}





}
